#######################
General Information:
---------------------
imposter_1: >NC_007373.1 |Influenza A virus (A/New York/392/2004(H3N2)) segment 1, complete sequence

imposter_2: >JN808857.1 |Nipah virus isolate NIVBGD2008MANIKGONJ, complete genome (Nipah virus)

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 3
distance_matrix_err_threshold: 12
data_x6: True
#######################
