#######################
General Information:
---------------------
imposter_1: >JN808857.1 |Nipah virus isolate NIVBGD2008MANIKGONJ, complete genome (Nipah virus)

imposter_2: >KY611666.1 |Micula virus isolate Beijing-02 segment M, complete sequence (Micula virus)

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 5
distance_matrix_err_threshold: 12
data_x6: True
#######################
