>MK334045.1 |Human coronavirus NL63 strain ChinaGD05, complete genome

>MW591993.2 |Canine coronavirus isolate CCoV-HuPn-2018, complete genome

>MZ420153.1 |Canine coronavirus isolate Z19, complete genome

>MT079851.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/CHN/WHUHnCoV011/2020, complete genome

>MW194121.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/ISR/NH_M2_0614/2020, complete genome

>NC_038294.1 |Betacoronavirus England 1 isolate H123990006, complete genome (Betacoronavirus)

