#######################
General Information:
---------------------
imposter_1: >OP526861.1 |Monkeypox virus isolate MPXV_USA_2022_FL0019, complete genome (Monkeypox virus )

imposter_2: >KX611605.1 |Rift Valley fever virus isolate Beijing-01 segment L, complete sequence

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 5
distance_matrix_err_threshold: 12
data_x6: True
#######################
