>JX504050.1 |Human coronavirus NL63 isolate NL63/RPTEC/2004, complete genome

>MZ472096.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/DW028_F11_1_2/2020, complete genome (SARS-CoV-2)

>OA970733.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite

>MW194121.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/ISR/NH_M2_0614/2020, complete genome

>HG998732.1 |Severe acute respiratory syndrome coronavirus 2 isolate a809 genome assembly, complete genome: monopartite

>OX303308.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite

>NC_019843.3 |Middle East respiratory syndrome-related coronavirus isolate HCoV-EMC/2012, complete genome

