#######################
General Information:
---------------------
imposter_1: >AB819611.1 |HBV genotype B DNA, complete genome, isolate: pBS-HBVB1_1005425-1.3G_mu-mu

imposter_2: >EU260395.1 |Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V10/2005, complete genome (Hepatitis B virus)

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 3
distance_matrix_err_threshold: 12
data_x6: True
#######################
