#######################
General Information:
---------------------
imposter_1: >KY004112.1 |Hepatitis B virus isolate P-2014, complete genome

imposter_2: >ON631963.1 |Monkeypox virus isolate MPxV/VIDRL01/2022, complete genome

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 5
distance_matrix_err_threshold: 12
data_x6: True
#######################
