#######################
General Information:
---------------------
imposter_1: >EU260395.1 |Hepatitis C virus subtype 1a isolate HCV-1a/US/BID-V10/2005, complete genome (Hepatitis B virus)

imposter_2: >ON694331.1 |Monkeypox virus isolate MPXV/Germany/2022/RKI015, complete genome

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 3
distance_matrix_err_threshold: 12
data_x6: True
#######################
