#######################
General Information:
---------------------
imposter_1: >EU255953.1 |Hepatitis C virus subtype 1a isolate HCV-1a/CH/BID-V248/2006, complete genome

imposter_2: >KX611605.1 |Rift Valley fever virus isolate Beijing-01 segment L, complete sequence

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 4
distance_matrix_err_threshold: 12
data_x6: True
#######################
