#######################
General Information:
---------------------
imposter_1: >EU155380.2 |Hepatitis C virus subtype 1a isolate HCV-1a/DE/BID-V35/2004, complete genome

imposter_2: >JQ714244.1 |Influenza A virus (A/Cambodia/W0112303/2012(H5N1)) segment 2 polymerase PB1 (PB1) and PB1-F2 protein (PB1-F2) genes, complete cds

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 4
distance_matrix_err_threshold: 12
data_x6: True
#######################
