#######################
General Information:
---------------------
imposter_1: >KC257459.1 |Monkeypox virus strain Sudan 2005_01, complete genome

imposter_2: >NC_007373.1 |Influenza A virus (A/New York/392/2004(H3N2)) segment 1, complete sequence

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 3
distance_matrix_err_threshold: 12
data_x6: True
#######################
