>MW591993.2 |Canine coronavirus isolate CCoV-HuPn-2018, complete genome

>MZ420153.1 |Canine coronavirus isolate Z19, complete genome

>MT079851.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/CHN/WHUHnCoV011/2020, complete genome

>MZ472096.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/DW028_F11_1_2/2020, complete genome (SARS-CoV-2)

>NC_038294.1 |Betacoronavirus England 1 isolate H123990006, complete genome (Betacoronavirus)

