#######################
General Information:
---------------------
imposter_1: >KY004112.1 |Hepatitis B virus isolate P-2014, complete genome

imposter_2: >MT426099.1 |Mutant Hepatitis B virus isolate PNF3863 transfection clone, complete sequence

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 3
distance_matrix_err_threshold: 12
data_x6: True
#######################
