>MZ420153.1 |Canine coronavirus isolate Z19, complete genome

>MT079851.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/CHN/WHUHnCoV011/2020, complete genome

>MZ472096.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/DW028_F11_1_2/2020, complete genome (SARS-CoV-2)

>MW194121.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/ISR/NH_M2_0614/2020, complete genome

>MZ544367.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/RUS/4460/2020, complete genome

>OX303308.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite

