#######################
General Information:
---------------------
imposter_1: >JX878410.1 |Monkeypox virus isolate DRC 06-1070, complete genome

imposter_2: >ON622713.1 |Monkeypox virus isolate MPX/UZ_REGA_2/Belgium/2022, complete genome

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 3
distance_matrix_err_threshold: 12
data_x6: True
#######################
