#######################
General Information:
---------------------
imposter_1: >MN648051.1 |Monkeypox virus strain Israel_2018, complete genome

imposter_2: >MK673562.1 |Nipah henipavirus isolate 808651, complete genome

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 5
distance_matrix_err_threshold: 12
data_x6: True
#######################
