----------------------------------
 Cluster groups:
#######################


group 1:
------------
>MZ472096.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/DW028_F11_1_2/2020, complete genome (SARS-CoV-2)

>OA970733.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite

>HG998732.1 |Severe acute respiratory syndrome coronavirus 2 isolate a809 genome assembly, complete genome: monopartite

>OX303308.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite

>NC_019843.3 |Middle East respiratory syndrome-related coronavirus isolate HCoV-EMC/2012, complete genome




group 2:
------------
>MK334045.1 |Human coronavirus NL63 strain ChinaGD05, complete genome

>JX504050.1 |Human coronavirus NL63 isolate NL63/RPTEC/2004, complete genome

>MW591993.2 |Canine coronavirus isolate CCoV-HuPn-2018, complete genome

>MZ420153.1 |Canine coronavirus isolate Z19, complete genome

>MT079851.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/CHN/WHUHnCoV011/2020, complete genome

>OX311232.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite

>MW194121.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/ISR/NH_M2_0614/2020, complete genome

>MZ544367.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/RUS/4460/2020, complete genome

>NC_038294.1 |Betacoronavirus England 1 isolate H123990006, complete genome (Betacoronavirus)

