#######################
General Information:
---------------------
imposter_1: >KR013949.1 |Hepatitis B virus strain 497.2, complete genome (Hepatitis B virus)

imposter_2: >KX611605.1 |Rift Valley fever virus isolate Beijing-01 segment L, complete sequence

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 3
distance_matrix_err_threshold: 12
data_x6: True
#######################
