>MW591993.2 |Canine coronavirus isolate CCoV-HuPn-2018, complete genome

>OX311232.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite

>MW194121.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/ISR/NH_M2_0614/2020, complete genome

>MZ544367.1 |Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/RUS/4460/2020, complete genome

>OX303308.1 |Severe acute respiratory syndrome coronavirus 2 genome assembly, complete genome: monopartite

