#######################
General Information:
---------------------
imposter_1: >MT426099.1 |Mutant Hepatitis B virus isolate PNF3863 transfection clone, complete sequence

imposter_2: >OP526861.1 |Monkeypox virus isolate MPXV_USA_2022_FL0019, complete genome (Monkeypox virus )

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 5
distance_matrix_err_threshold: 12
data_x6: True
#######################
