#######################
General Information:
---------------------
imposter_1: >KF226112.1 |Influenza A virus (A/Jiangsu/2/2013(H7N9)) segment 1 polymerase PB2 (PB2) gene, complete cds(Influenza A)

imposter_2: >KX611605.1 |Rift Valley fever virus isolate Beijing-01 segment L, complete sequence

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 4
distance_matrix_err_threshold: 12
data_x6: True
#######################
