#######################
General Information:
---------------------
imposter_1: >KR013949.1 |Hepatitis B virus strain 497.2, complete genome (Hepatitis B virus)

imposter_2: >OP526861.1 |Monkeypox virus isolate MPXV_USA_2022_FL0019, complete genome (Monkeypox virus )

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 4
distance_matrix_err_threshold: 12
data_x6: True
#######################
