#######################
General Information:
---------------------
imposter_1: >EU155380.2 |Hepatitis C virus subtype 1a isolate HCV-1a/DE/BID-V35/2004, complete genome

imposter_2: >KC620384.1 |Influenza A virus (A/Giessen/6/2009(H1N1)) segment 2 polymerase PB1 (PB1) gene, complete cds; and nonfunctional PB1-F2 protein (PB1-F2) gene, complete sequence

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 4
distance_matrix_err_threshold: 12
data_x6: True
#######################
