#######################
General Information:
---------------------
imposter_1: >ON694331.1 |Monkeypox virus isolate MPXV/Germany/2022/RKI015, complete genome

imposter_2: >KY611666.1 |Micula virus isolate Beijing-02 segment M, complete sequence (Micula virus)

#######################

CNN Information:
---------------------
num of epcohs: 10
kernel_size: 3
data_batch: 200
embedding_dimension: 100
#######################

More Information:
---------------------
N_grams: 4
distance_matrix_err_threshold: 12
data_x6: True
#######################
